# AiVenture_MobileDev

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiventure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiventure/: MainActivity.kt
app/src/main/java/com/example/aiventure/booking/: BookingBottomSheet.kt  BookingFragment.kt  TicketAdapter.kt
app/src/main/java/com/example/aiventure/camera/: CameraFragment.kt  CameraRequest.kt  CameraResponse.kt  PreferenceKey.kt  RecommendationImageResponse.kt  RecommendationResponse.kt  ScanDetail.kt  UserDatastore.kt
app/src/main/java/com/example/aiventure/category/: CategoryFragment.kt  CategoryItem.kt  CategoryPagerAdapter.kt  DestinationFragment.kt  HotelFragment.kt  RestaurantFragment.kt
app/src/main/java/com/example/aiventure/category/adapter/: CategoryAdapter.kt  DestinationAdapter.kt  HotelAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/aiventure/category/datamodel/: HotelItemResponse.kt  PlaceItemResponse.kt  RestaurantItemResponse.kt
app/src/main/java/com/example/aiventure/chatbot/: ChatBotActivity.kt
app/src/main/java/com/example/aiventure/data/: AuthRepository.kt
app/src/main/java/com/example/aiventure/database/: AppDatabase.kt  BookingDate.kt  BookingDateConverter.kt  BookingTimeConverter.kt  Ticket.kt  TicketDao.kt
app/src/main/java/com/example/aiventure/detail/: DetailActivity.kt
app/src/main/java/com/example/aiventure/home/: HomeFragment.kt  ImageAdapter.kt  RoundedCornersTransformation.kt  ScalePageTransformer.kt
app/src/main/java/com/example/aiventure/login/: LoginActivity.kt
app/src/main/java/com/example/aiventure/notifications/: NotificationActivity.kt  NotificationAdapter.kt  NotificationDetailActivity.kt  NotificationsResponse.kt
app/src/main/java/com/example/aiventure/otp/: OtpActivity.kt  OtpRequest.kt
app/src/main/java/com/example/aiventure/preference/: PreferenceActivity.kt
app/src/main/java/com/example/aiventure/profile/: ProfileFragment.kt
app/src/main/java/com/example/aiventure/recommendation/: CameraResultActivity.kt  GridSpacingItemDecoration.kt  PlaceAdapter.kt  PlaceResponse.kt
app/src/main/java/com/example/aiventure/signup/: SignUpActivity.kt
app/src/main/java/com/example/aiventure/splashscreen/: SplashScreen.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_dialog.xml  ic_check_circle.xml  indicator_custom.xml  notification_icon.xml  rounded.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_otp.xml  activity_reservation.xml  activity_sign_up.xml  bottom_sheet_layout.xml  camera_result.xml  dialog_ticket.xml  fragment_camera.xml  fragment_category.xml  fragment_destination.xml  fragment_home.xml  fragment_hotel.xml  fragment_preference.xml  fragment_profile.xml  fragment_restaurant.xml  item_category.xml  item_home.xml  item_notification.xml  item_place.xml  item_reservation.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aiventure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
